<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./hallo.css">
</head>
<body>
    <div>
        <img src="social media icon/company.png" alt="company icon">
    <span class="social media icon"> 
        <span>
            <img src="social media icon/facebook.png" alt="facebook">
        </span>
        <span>
            <img src="social media icon/intagram.jpeg" alt="instagram">
        </span>
        <span>
            <img src="social media icon/youtube.png" alt="youtube">
        </span>
        <span>
            <img src="social media icon/twitter.png" alt="twitter">
        </span>
    </span>

    </div>
<div class="condainer">
<span>HOME</span>
<span>ABOUT</span>
<span>PRODUCT</span>
<span>SERVICES</span>
<span>GALLERY</span>
<span>FUTURE PLAN</span>
<span>FINACIAL</span>
</div>
<header>healder</header>
<div>
    <p>
        ndia, officially the Republic of India, is a country in South Asia. It is the seventh-largest country by area; the most populous country as of June 2023; and from the time of its independence in 1947, the world's most populous democrac
    </p>
</div>

<button>sigin in</button>
    
</body>
</html>